<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление активами</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="header-wrapper d-flex jcsb aic">
                <div class="header-l">
                    <div class="logo"></div>
                </div>
                <div class="header-r d-flex jcsb aic">
                    <nav class="menu">
                        <ul class="d-flex">
                            <li><a href="#">Фонд IBF</a></li>
                            <li><a href="#">Управление активами</a></li>
                            <li><a href="#">Акции IBF</a></li>
                            <li><a href="#">СМИ</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="login-button">
                        Войти
                    </div>
                    <div class="burger">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="section top-section">
            <div class="container">
                <div class="d-flex aic gap-20 jcsb top-page-block pos-rel">
                    <div class="w70">
                        <div class="top-wr">
                            <h1 class="big-title pb-12" id="big-first-word">
                                Управление активами
                            </h1>
                            <p class="pb-60">IBF Trust — инвестиционный фонд с передовыми стратегиями управления
                                капиталом</p>
                        </div>
                        <div class="d-flex gap-20 flex-col-mob">
                            <h3 class="subtitle-h3 grid-text-item pt-16 flex-1">
                                Эффективное управление рисками
                            </h3>
                            <h3 class="subtitle-h3 grid-text-item pt-16 flex-1">
                                Высокая доходность
                            </h3>
                            <h3 class="subtitle-h3 grid-text-item pt-16 flex-1">
                                Глобальное присутствие
                            </h3>
                        </div>
                    </div>
                    <div class="w30">
                        <img class="active-img-top" src="images/imgs/active/active-top.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-item">
            <div class="container">
                <div class="d-flex gap-20 flex-col-mob pb-116-40">
                    <img class="grid-block-img" src="images/imgs/active/active6.png" alt="">
                    <div class="mid-container">
                        <h2 class="h2-subtitle font-italic pb-60-32">
                            Проблема
                        </h2>
                        <div class="gap-20 d-flex flex-col-mob">
                            <p class="grid-text-item pt-16">
                                Ограниченные возможности для частных инвесторов — большинство фондов ориентированы на
                                крупный капитал
                            </p>
                            <p class="grid-text-item pt-16">
                                Высокая волатильность и риски — инвесторы сталкиваются с нестабильностью рынков без
                                должного хеджирования
                            </p>
                            <p class="grid-text-item pt-16">
                                Отсутствие прозрачности в управлении активами многие фонды не раскрывают свои стратегии
                            </p>
                        </div>
                    </div>
                </div>
                <div class="d-flex gap-20 flex-col-mob">
                    <img class="grid-block-img" src="images/imgs/active/active1.png" alt="">
                    <div class="mid-container">
                        <h2 class="h2-subtitle font-italic pb-60-32">
                            Решение
                        </h2>
                        <div class="gap-20 d-grid gtc-3-1fr gap-20-32 pb-88">
                            <p class="grid-text-item pt-16">
                                Дельта-нейтральные стратегии на фондовом рынке
                            </p>
                            <p class="grid-text-item pt-16">
                                Валютные арбитражные стратегии
                            </p>
                            <p class="grid-text-item pt-16">
                                Инвестирование в акции недооцененных активов
                            </p>
                            <p class="grid-text-item pt-16">
                                Криптовалютный фонд с долгосрочными стратегиями
                            </p>
                            <p class="grid-text-item pt-16">
                                Хеджирование рисков для защиты капитала
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-item">
            <div class="container">
                <div class="d-flex gap-20 flex-col-mob">
                    <div class="mid-container">
                        <div class="mid-container">
                            <h2 class="h2-subtitle pb-120-60" id="big-first-word">
                                Размер рынка
                            </h2>
                            <div class="d-flex flex-col">
                                <div class="grid-text-item pb-32">
                                    <h3 class="big-title pb-12 pt-12">$ 100,000,000,000,000</h3>
                                    <p>
                                        Глобальный рынок инвестиционных фондов оценивается в $ 100+ трлн и продолжает
                                        расти
                                    </p>
                                </div>
                                <div class="grid-text-item pb-60">
                                    <h3 class="big-title pb-12 pt-12">8-10%</h3>
                                    <p>
                                        Среднегодовой рост инвестиционного рынка
                                    </p>
                                </div>
                                <h3 class="subtitle-h3">
                                    Миллионы частных инвесторов ищут надежные и прозрачные инструменты для роста
                                    капитала
                                </h3>
                            </div>
                        </div>
                    </div>
                    <img class="block-img" src="images/imgs/active/active2.png" alt="">
                </div>
            </div>
        </section>

        <section class="section-item">
            <div class="container">
                <div class="d-flex flex-col-mob-1400 gap-20">
                    <div class="mini-container">
                        <h2 class="h2-subtitle pb-60-m" id="big-first-word">
                            Бизнес модель
                        </h2>
                    </div>
                    <div class="min-container">
                        <h3 class="subtitle-h3 pb-32">
                            IBF Trust — это
                        </h3>
                        <div class="d-flex flex-col-mob gap-20 pb-32">
                            <span class="grid-text-item pt-16 flex-1">
                                Прозрачное управление инвестициями
                            </span>
                            <span class="grid-text-item pt-16 flex-1">
                                Передовые финансовые стратегии, обеспечивающие устойчивый рост капитала
                            </span>
                        </div>
                        <div class="d-flex flex-col-mob gap-20 pb-60-32">
                            <span class="grid-text-item pt-16 flex-1">
                                Диверсификация активов для снижения рисков
                            </span>
                            <span class="grid-text-item pt-16 flex-1">
                                Высокая доходность за счет арбитражных и хедж
                                фонд стратегий
                            </span>
                        </div>
                        <h3 class="subtitle-h3 pb-32">
                            Источники дохода
                        </h3>
                        <div class="d-flex flex-col-mob gap-20 pb-32">
                            <div class="grid-text-item pt-16 flex-1">
                                <span class="d-block color-200 bold-text pb-12">
                                    Management Fee
                                </span>
                                <span class="d-block big-title">
                                    2%
                                </span>
                                <span class="d-block">
                                    Управление активами
                                </span>
                            </div>
                            <div class="grid-text-item pt-16 flex-1">
                                <span class="d-block color-200 bold-text pb-12">
                                    Performance Fee
                                </span>
                                <span class="d-block big-title">
                                    20%
                                </span>
                                <span class="d-block">
                                    Комиссии за успех
                                </span>
                            </div>
                        </div>
                        <div class="grid-text-item pt-16 flex-1 pb-32">
                            <span class="pb-12">Консультационные услуги для крупных
                                инвесторов</span>
                        </div>
                        <div class="grid-text-item pt-16 flex-1 pb-32">
                            <span class="pb-12">Доли прибыли в инвестиционных проектах</span>
                        </div>
                    </div>
                    <div class="mini-container">
                        <img class="block-img trans-180" src="images/imgs/active/active3.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-item">
            <div class="container">
                <div class="d-flex flex-col-mob">
                    <div class="left-side">
                        <div class="pie-chart-container">
                            <svg viewBox="0 0 100 100">
                                <!-- Pie chart segments will be dynamically added here -->
                            </svg>
                        </div>
                    </div>

                    <div class="right-side">
                        <h2 class="h2-subtitle pb-32">
                            Распределение портфеля
                        </h2>
                        <div class="btn-wrap slider-segment">
                            <div class="swiper-button-prev btn-slide-prev"></div>
                            <div class="swiper-pagination btn-pagination"></div>
                            <div class="swiper-button-next btn-slide-next"></div>
                        </div>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="num-percent big-title blue-acc pb-32">30%</div>
                                    <h3 class="subtitle-h3 pb-12">Фондовый рынок: ETF и дельта-нейтральные стратегии
                                    </h3>
                                    <p class="pb-60">В рамках этого направления IBF Trust использует дельта-нейтральные
                                        стратегии
                                        на рынке ETF и опционов. Это позволяет получать стабильную прибыль независимо от
                                        направления движения рынка.</p>
                                    <h4 class="subtitle-h3 pb-12">Преимущества</h4>
                                    <div class="grid2-border-text">
                                        <div class="border-text-item">
                                            <span class="bold-text">Стабильность доходности</span>
                                            <span>Возможность использовать до 100% капитала в опционах, создавая
                                                синтетические стратегии с минимальными затратами</span>
                                        </div>
                                        <div class="border-text-item">
                                            <span class="bold-text">Высокая эффективность капитала</span>
                                            <span>Минимизация рыночного риска за счет нейтрального баланса по
                                                дельте</span>
                                        </div>
                                        <div class="border-text-item">
                                            <span class="bold-text">Гибкость управления</span>
                                            <span>Возможность адаптации стратегий под текущие рыночные условия</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="num-percent big-title blue-acc pb-32">30%</div>
                                    <h3 class="subtitle-h3 pb-12">Валютный рынок</h3>
                                    <p class="pb-60">Фонд активно использует арбитражные
                                        и макроэкономические стратегии на рынке форекс, включая работу с основными
                                        валютами и кросс-курсами.</p>
                                    <h4 class="subtitle-h3 pb-12">Преимущества</h4>
                                    <div class="grid2-border-text">
                                        <div class="border-text-item">
                                            <span class="bold-text">Высокая ликвидность</span>
                                            <span>Валютный рынок является самым ликвидным в мире, что позволяет быстро
                                                входить и выходить из позиций</span>
                                        </div>
                                        <div class="border-text-item">
                                            <span class="bold-text">Низкая корреляция с фондовым рынком</span>
                                            <span>Диверсификация рисков за счет использования активов, не зависящих от
                                                состояния фондового рынка</span>
                                        </div>
                                        <div class="border-text-item">
                                            <span class="bold-text">Эффективные стратегии хеджирования</span>
                                            <span>Возможность защиты капитала при повышенной волатильности</span>
                                        </div>
                                    </div>
                                </div>



                                <div class="swiper-slide">
                                    <div class="num-percent big-title blue-acc pb-32">15%</div>
                                    <h3 class="subtitle-h3 pb-12">Криптовалютный фонд</h3>
                                    <p class="pb-60">IBF Trust инвестирует в криптовалюты и блокчейн-проекты, используя
                                        стратегии
                                        долгосрочного хранения, арбитража и алгоритмической торговли..</p>
                                    <h4 class="subtitle-h3 pb-12">Преимущества</h4>
                                    <div class="grid2-border-text">
                                        <div class="border-text-item">
                                            <span class="bold-text">Высокая волатильность =
                                                высокая доходность</span>
                                            <span>Возможность получения значительных прибылей за счет резких движений
                                                рынка</span>
                                        </div>
                                        <div class="border-text-item">
                                            <span class="bold-text">Устойчивость портфеля</span>
                                            <span>Балансировка между крупными криптовалютами (BTC, ETH) и перспективными
                                                альткоинами</span>
                                        </div>
                                        <div class="border-text-item">
                                            <span class="bold-text">Работа с DeFi и стейкингом</span>
                                            <span>Дополнительный пассивный доход за счет участия в децентрализованных
                                                финансовых проектах</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="num-percent big-title blue-acc pb-32">15%</div>
                                    <h3 class="subtitle-h3 pb-12">Хеджирование хвостового риска</h3>
                                    <p class="pb-60">Часть капитала используется для защиты портфеля от системных
                                        рисков, включая
                                        покупку
                                        VIX, долгосрочных пут-опционов и других защитных инструментов.</p>
                                    <h4 class="subtitle-h3 pb-12">Преимущества</h4>
                                    <div class="grid2-border-text">
                                        <div class="border-text-item">
                                            <span class="bold-text">Защита от рыночных кризисов</span>
                                            <span>Обеспечение доходности даже в периоды резких падений рынка</span>
                                        </div>
                                        <div class="border-text-item">
                                            <span class="bold-text">Балансировка волатильности</span>
                                            <span>Уменьшение просадок портфеля</span>
                                        </div>
                                        <div class="border-text-item">
                                            <span class="bold-text">Гарантированное сохранение капитала</span>
                                            <span>Защита активов при форс-мажорных обстоятельствах</span>
                                        </div>
                                    </div>

                                </div>

                                <div class="swiper-slide">
                                    <div class="num-percent big-title blue-acc pb-32">10%</div>
                                    <h3 class="subtitle-h3 pb-12">Акции и недооцененные активы</h3>
                                    <p class="pb-60">IBF Trust ориентируется на выбор недооцененных активов с высокой
                                        доходностью,
                                        используя принципы стоимостного инвестирования и анализа фундаментальных
                                        показателей.</p>
                                    <h4 class="subtitle-h3 pb-12">Преимущества</h4>
                                    <div class="grid2-border-text">
                                        <div class="border-text-item">
                                            <span class="bold-text">Высокая потенциальная доходность</span>
                                            <span>Исторически отдельные акции, отобранные фондом, давали доходность
                                                более 2 000% в год</span>
                                        </div>
                                        <div class="border-text-item">
                                            <span class="bold-text">Глубокая экспертиза</span>
                                            <span>Команда аналитиков фонда тщательно анализирует компании перед
                                                инвестициями</span>
                                        </div>
                                        <div class="border-text-item">
                                            <span class="bold-text">Среднесрочный и долгосрочный рост</span>
                                            <span>Работа с активами, имеющими высокий потенциал роста</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-item">
            <div class="container">
                <div class="d-flex jcsb gap-20 flex-col-mob">
                    <div class="min-container775">
                        <h2 class="h2-subtitle pb-60-m" id="big-first-word">
                            Конкурентные преимущества
                        </h2>
                        <div class="img-cnt600 mt--78">
                            <img class="block-img trans-319" src="images/imgs/active/active4.png" alt="">
                        </div>
                    </div>
                    <div class="d-flex flex-1 flex-col jcc mid-container1065 konc-pri">
                        <div class="">
                            <div class="d-flex gap-20">
                                <span class="d-block flex-1"></span>
                                <span class="subtitle-h3 pb-32 flex-1">IBF Trust</span>
                                <span class="subtitle-h3 pb-32 flex-1">Обычные фонды</span>
                            </div>
                            <div class="border-text-item d-flex gap-20 pb-32">
                                <p class="flex-1">Прозрачное управление</p>
                                <span class="additional-200">Да</span>
                                <span class="bold-text color-200">Частично</span>
                            </div>
                            <div class="border-text-item d-flex gap-20 pb-32">
                                <p class="flex-1">Хеджирование рисков</p>
                                <span class="additional-200">Да</span>
                                <span class="bold-text color-200">Частично</span>
                            </div>
                            <div class="border-text-item d-flex gap-20 pb-32">
                                <p class="flex-1">Доступность для инвесторов</p>
                                <span class="additional-200">Да</span>
                                <span class="bold-text color-200">Ограничена</span>
                            </div>
                            <div class="border-text-item d-flex gap-20">
                                <p class="flex-1">Высокая доходность</p>
                                <span class="additional-200">Да</span>
                                <span class="bold-text color-200">Частично</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="section-item">
            <div class="container">
                <div class="d-flex jcsb gap-20 flex-col-mob">
                    <div class="min-container775">
                        <h2 class="h2-subtitle pb-60-m" id="big-first-word">
                            Финансовые показатели и прогнозы
                        </h2>
                    </div>
                    <img class="block-img" src="images/imgs/active/active5.png" alt="">
                </div>
                <div class="pb-120-60">
                    <p class="subtitle-h3 pb-32">2024 ГОД</p>
                    <div class="stats">
                        <div class="stat grid-text-item">
                            <div class="w292">
                                <p class="bold-text color-200 pb-8 pt-16">Средняя доходность</p>
                            </div>
                            <h3 class="h2-subtitle pb-32">27%</h3>
                            <div class="chart pie"></div>
                        </div>
                        <div class="stat grid-text-item">
                            <div class="w292">
                                <p class="bold-text color-200 pb-8 pt-16">Количество клиентов</p>
                            </div>
                            <p class="h2-subtitle pb-32">1,000</p>
                            <div class="dots gray">
                                <script>
                                    for (let i = 0; i < 10; i++) {
                                        document.write('<div></div>');
                                    }
                                </script>
                            </div>
                        </div>
                        <div class="stat grid-text-item">
                            <div class="w292">
                                <p class="bold-text color-200 pb-8 pt-16">Объём активов под управлением</p>
                            </div>
                            <p class="h2-subtitle pb-32">$ 500 МЛН</p>
                            <div class="bar gray"></div>
                        </div>
                    </div>
                </div>

                <div>
                    <p class="subtitle-h3 pb-32">ПРОГНОЗ НА 5 ЛЕТ</p>
                    <div class="stats">
                        <div class="stat grid-text-item">
                            <div class="w292">
                                <p class="bold-text color-200 pb-8 pt-16">Средняя ожидаемая доходность</p>
                            </div>
                            <h3 class="h2-subtitle pb-32">40%</h3>
                            <div class="chart green"></div>
                        </div>
                        <div class="stat grid-text-item">
                            <div class="w292">
                                <p class="bold-text color-200 pb-8 pt-16">Расширение клиентской базы</p>
                            </div>
                            <p class="h2-subtitle pb-32">10,000</p>
                            <div class="dots">
                                <script>
                                    for (let i = 0; i < 100; i++) {
                                        document.write('<div></div>');
                                    }
                                </script>
                            </div>
                        </div>
                        <div class="stat grid-text-item">
                            <div class="w292">
                                <p class="bold-text color-200 pb-8 pt-16">Рост активов под управлением</p>
                            </div>
                            <p class="h2-subtitle pb-32">$ 2 МЛРД</p>
                            <div class="bar green"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-item">
            <div class="container">
                <h2 class="h2-subtitle tac pb-60-32" id="big-first-word">Команда</h2>
                <div class="grid-4-active gap-20">
                    <div class="team-el-item flex-1">
                        <img class="pb-20-16" src="images/imgs/active/active_team4.png" alt="">
                        <h3 class="subtitle-h3 pb-12">Kairat Bermukanov</h3>
                        <span>Основатель, CEO, 10+ лет опыта в управлении активами</span>
                    </div>
                    <div class="team-el-item flex-1">
                        <img class="pb-20-16" src="images/imgs/active/active_team1.png" alt="">
                        <h3 class="subtitle-h3 pb-12">Emily Johnson</h3>
                        <span>Финансовый аналитик, эксперт по исламскому финансированию</span>
                    </div>
                    <div class="team-el-item flex-1">
                        <img class="pb-20-16" src="images/imgs/active/active_team2.png" alt="">
                        <h3 class="subtitle-h3 pb-12">Lukas Müller</h3>
                        <span>Руководитель по стратегиям фондового рынка</span>
                    </div>
                    <div class="team-el-item flex-1">
                        <img class="pb-20-16" src="images/imgs/active/active_team3.png" alt="">
                        <h3 class="subtitle-h3 pb-12">Daniel Thompson</h3>
                        <span>Специалист по криптовалютам и DeFi</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-item">
            <div class="container">
                <div class="pb-80-60">
                    <div class="active-bottom-block">
                        <div class="min-container">
                            <h2 class="h2-subtitle pb-80-60" id="big-first-word">Запрос к инвесторам</h2>

                            <h3 class="subtitle-h3 min-container775 pb-32">Мы привлекаем $ 50 млн инвестиций на</h3>
                            <div class="d-flex flex-col-mob gap-20 pb-32">
                                <span class="grid-text-item pt-16 flex-1">
                                    Расширение клиентской базы и маркетинг
                                </span>
                                <span class="grid-text-item pt-16 flex-1">
                                    Развитие новых инвестиционных продуктов
                                </span>
                            </div>
                            <div class="d-flex flex-col-mob gap-20">
                                <span class="grid-text-item pt-16 flex-1">
                                    Увеличение активов под управлением
                                </span>
                                <span class="grid-text-item pt-16 flex-1">
                                    Разработку технологической платформы для инвесторов
                                </span>
                            </div>
                        </div>

                        <img class="active-bottom-img" src="images/imgs/active/active-bottom.png" alt="">

                    </div>

                </div>
                <div class="mid-container pb-80-60">
                    <div class="gap-20 d-flex flex-col-mob jcsb">
                        <div class="grid-text-item pt-16 flex-1">
                            <p class="d-block color-200 bold-text pb-12">Минимальный чек</p>
                            <h3 class="h2-subtitle">$ 1 млн</h3>
                        </div>
                        <div class="grid-text-item pt-16 flex-1">
                            <p class="d-block color-200 bold-text pb-12">Ожидаемая доходность</p>
                            <h3 class="h2-subtitle">30-40%</h3>
                        </div>
                        <div class="grid-text-item pt-16 flex-1">
                            <p class="d-block color-200 bold-text pb-12">Стратегический горизонт</p>
                            <h3 class="h2-subtitle">5 лет</h3>
                        </div>
                    </div>
                </div>
                <div class="d-flex gap-20 flex-col-mob">
                    <a href="#" class="subtitle-h3 pr-100">ibftrustdubai@gmail.com</a>
                    <a href="#" class="subtitle-h3">ibftrust.com</a>
                </div>
            </div>
        </section>

    </main>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>